# FoundryLocalTalk

./: .gitignore  foundry-local-architecture.md
FoundryLocal/: FoundryLocal.sln  Program.cs
FoundryLocalExample1/: FoundryLocalExample1.sln
FoundryLocalExample2/: Program.cs
FoundryLocalExample3/: Program.cs
FoundryLocalExample4/: DocumentIngestionService.cs  Program.cs  README.md  RagQueryService.cs  VectorStoreService.cs
FoundryLocalExample5/: Program.cs
JanUG5/: DocumentIngestionService.cs  JanUG5.csproj  Program.cs  README.md  RagQueryService.cs  VectorStoreService.cs
JanUG6/: JanUG6.csproj  Program.cs
